--- src/utils/particle_keys.f90.orig	2020-07-22 14:20:40.536852636 +0200
+++ src/utils/particle_keys.f90	2020-07-22 14:21:12.878309875 +0200
@@ -50,11 +50,11 @@
     integer                         :: particles(0:5)
     integer                         :: i
 
-    particles(0) = Int(iand(config,X'FF'), kind=4)
+    particles(0) = Int(iand(config,Z'FF'), kind=4)
     i = 1
     write (*, *) "p",1,":", particles(0) - 1
-    do while( iand(ISHFT(config,-iprec*i), X'FF') .ne. 0)
-      particles(i) = Int(iand(ISHFT(config,-iprec*i), X'FF'), kind=4)
+    do while( iand(ISHFT(config,-iprec*i), Z'FF') .ne. 0)
+      particles(i) = Int(iand(ISHFT(config,-iprec*i), Z'FF'), kind=4)
       i = i+1
     write (*, *) "p",i, ":", particles(i-1) 
     end do
@@ -68,10 +68,10 @@
     integer,             intent(out) :: particles(0:)
     integer                          :: i
 
-    particles(0) = Int(iand(config,X'FF'), kind=4)
+    particles(0) = Int(iand(config,Z'FF'), kind=4)
     i = 1
-    do while( iand(ISHFT(config,-iprec*i), X'FF') .ne. 0)
-      particles(i) = Int(iand(ISHFT(config,-iprec*i), X'FF'), kind=4) 
+    do while( iand(ISHFT(config,-iprec*i), Z'FF') .ne. 0)
+      particles(i) = Int(iand(ISHFT(config,-iprec*i), Z'FF'), kind=4) 
       i = i+1
     end do
     particles(i) = 0
